# Enable Kotlin configs to speed up builds
kotlin.daemon.jvm.options=-Xmx2g
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
#Gradle
org.gradle.workers.max=4
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC -XX:+UseGCOverheadLimit -XX:GCTimeLimit=10 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# Enable Compose targets '[uikit]' are experimental
org.jetbrains.compose.experimental.uikit.enabled=true
# Ignore warnings about unsupported compile sdk
android.suppressUnsupportedCompileSdk=34
# Ignore disabled targets (i.e iOS on Linux)
kotlin.native.ignoreDisabledTargets=true
